{
  "name": "sharkapi",
  "version": "0.1.2",
  "description": "",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon --ext js,ts --watch src --exec npm run build",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielwillemann/sharkapi.git"
  },
  "keywords": [
    "restapi",
    "graphql",
    "sequelize",
    "express",
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielwillemann/sharkapi/issues"
  },
  "homepage": "https://github.com/gabrielwillemann/sharkapi#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "ts-jest": "^26.4.0",
    "ts-node": "^8.10.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "change-case": "^4.1.1",
    "pluralize": "^8.0.0"
  }
}
